* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 18px;
  line-height: 26px;
  background-color: rgb(173, 168, 167);
  color: $corp-dark;
  @media (min-width: $mqMinWidth) {
    max-width: none;
    font-size: 20px;
  }
}

.container2 {
  display: grid;
  grid-gap: 20px;
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: rgb(173, 168, 167);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 200px;
  height: auto;

  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}

.title {
  font-family: $font-family-serif;
  font-style: oblique;
  font-size: 32px;
  font-weight: 800;
  color: $corporate;

  @media (min-width: $mqMaxWidth) {
    font-size: 42px;
  }
}
hr {
  height: 5px;
  background-color: $corp-dark;
}
.footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
  color: $corporate;
  @media (min-width: $mqMaxWidth) {
    font-size: 1rem;
  }
  @media (min-width: $mqExtWidth) {
    font-size: 1.3rem;
  }
}
.item {
  align-items: center;
}
.item1,
.item3 {
  grid-column: span 4;
}

.item4 {
  grid-column: span 6;
  color: $corp-dark;
}

.item2 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

.item5 .item6 .item7 {
  grid-column: 1 / span 2;
  grid-row: span 2;
}
.item6 {
  grid-column: 3 / span 2;
  grid-row: span 2;
}
.item7 {
  grid-column: 5 / span 2;
  grid-row: span 2;
}

.item8 {
  grid-column: span 6;
}
.btn {
  $btn-border-radius: 3;
  $btn-box-shadow: 3;
  text-shadow: 1px;
  //background-color: primary;
}
